{
   "name": "Club Friday Series",
   "author": "@WHOAMI",
   "url": "https://raw.githubusercontent.com/cholezooza/kingball/main/CFW.w3u",
   "image": "https://uway.bear-tv.com/private/src/Main/ThirdParty/UploadsX/32b02qevp2qsgocwo4.png",
   "info": "Club Friday Series",
   "groups": [  
   
{
"name": "ตอนความเจ็บปวดของมือที่สาม",
"image": "https://uway.bear-tv.com/private/src/Main/ThirdParty/UploadsX/2jw7qba5grackg8w80.jpg",
"url": "https://dl.dropbox.com/s/kranhnyqe6zjk55/ClubFriday.w3u",
"import": false
},
{
"name": "ตอนเรื่องเศร้าของคนโสด",
"image": "https://uway.bear-tv.com/private/src/Main/ThirdParty/UploadsX/47ysluy8sjuo80ckgo.jpg",
"url": "https://dl.dropbox.com/s/ym6uxaz8i2kvm3c/ClubFriday_02.w3u",
"import": false
},
{
"name": "ตอน รักปลอมปลอม",
"image": "https://uway.bear-tv.com/private/src/Main/ThirdParty/UploadsX/1wrqjuj12jy8sg400s.png",
"url": "https://dl.dropbox.com/s/ta80phmc9sn8he4/ClubFriday_03.w3u",
"import": false
},
{
"name": "ตอนเพื่อนรักเพื่อนร้าย",
"image": "https://uway.bear-tv.com/private/src/Main/ThirdParty/UploadsX/3er3h5tfu7k0oo8gws.png",
"url": "https://dl.dropbox.com/s/jsozagy4xeodfqc/ClubFriday_01.w3u",
"import": false
},
{
         "name": "เพื่อนรักหรือคนรัก",
          "image": "https://uway.bear-tv.com/private/src/Main/ThirdParty/UploadsX/2rd6a89xg9kw8c8o48.png",  
          "stations": [
          
               {
               "name": "เพื่อนรักหรือคนรัก ตอนที่ 1",
               "image": "https://uway.bear-tv.com/private/src/Main/ThirdParty/UploadsX/2rd6a89xg9kw8c8o48.png",              
               "url": "https://www.doonung1234.com/series/view/4380/Club-Friday-10-%E0%B9%80%E0%B8%9E%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%99%E0%B8%A3%E0%B8%B1%E0%B8%81%E0%B8%AB%E0%B8%A3%E0%B8%B7%E0%B8%AD%E0%B8%84%E0%B8%99%E0%B8%A3%E0%B8%B1%E0%B8%81",
               "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36/null" },
 {
               "name": "เพื่อนรักหรือคนรัก ตอนที่ 2",
               "image": "https://uway.bear-tv.com/private/src/Main/ThirdParty/UploadsX/2rd6a89xg9kw8c8o48.png",              
               "url": "https://www.doonung1234.com/series/view/4381/Club-Friday-10-%E0%B9%80%E0%B8%9E%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%99%E0%B8%A3%E0%B8%B1%E0%B8%81%E0%B8%AB%E0%B8%A3%E0%B8%B7%E0%B8%AD%E0%B8%84%E0%B8%99%E0%B8%A3%E0%B8%B1%E0%B8%81",
               "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36/null" },
 {
               "name": "เพื่อนรักหรือคนรัก ตอนที่ 3",
               "image": "https://uway.bear-tv.com/private/src/Main/ThirdParty/UploadsX/2rd6a89xg9kw8c8o48.png",              
               "url": "https://www.doonung1234.com/series/view/4382/Club-Friday-10-%E0%B9%80%E0%B8%9E%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%99%E0%B8%A3%E0%B8%B1%E0%B8%81%E0%B8%AB%E0%B8%A3%E0%B8%B7%E0%B8%AD%E0%B8%84%E0%B8%99%E0%B8%A3%E0%B8%B1%E0%B8%81",
               "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36/null" },
 {
               "name": "เพื่อนรักหรือคนรัก ตอนที่ 4 จบ",
               "image": "https://uway.bear-tv.com/private/src/Main/ThirdParty/UploadsX/2rd6a89xg9kw8c8o48.png",              
               "url": "https://www.doonung1234.com/series/view/4383/Club-Friday-10-%E0%B9%80%E0%B8%9E%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%99%E0%B8%A3%E0%B8%B1%E0%B8%81%E0%B8%AB%E0%B8%A3%E0%B8%B7%E0%B8%AD%E0%B8%84%E0%B8%99%E0%B8%A3%E0%B8%B1%E0%B8%81",
               "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36/null" },






]
}
]
}
