{
   "name": "Club Friday Series",
   "author": "@WHOAMI",
   "url": "test::https://dl.dropbox.com/s/7oqjnb7i7j6gka8/t-sport.w3u",
   "image": "https://github.com/cholezooza/mypic/raw/main/cfd.jpg",
   "info": "Club Friday Series",
   "groups": [  
   
   {
"name": "ตอนความเจ็บปวดของมือที่สาม",
"image": "https://uway.bear-tv.com/private/src/Main/ThirdParty/UploadsX/2jw7qba5grackg8w80.jpg",
"url": "https://dl.dropbox.com/s/kranhnyqe6zjk55/ClubFriday.w3u",
"import": false
},




]
}
]
}