<!DOCTYPE html>
<html lang="en" dir="ltr" data-cast-api-enabled="true">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MCOT</title>
</head>
<body>
	    <center>
         <div class="center home-vdo">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.dailymotion.com/embed/video/x74wlgj?autoplay=1"
                            allow="autoplay;  encrypted-media" allowfullscreen></iframe>
            </center>
                </div>
            </div>
            <style>
                .img-product img {
                    width: 340px;
                    display: inline-block;
                }
                .topIcon{
                    text-align: center;
                    padding-top: 30px;
                }
                .home-topic{
                        padding-top: 100px;
                }

                .download-button{
                    text-align: center;
                    margin-top: 20px;
                }

                .download-button button{
                    background-color: #DAA520;
                    min-width: 250px;
                    min-height: 40px;
                    border-radius: 20px;
                }

                @media(max-width: 767px){
                    .topIcon{
                        padding-top: 100px;
                        margin: 0 auto;
                        width: 100%;
                    }

                    .topIcon img{
                        width: 100%;
                    }

                    .home-topic{
                        padding-top: 50px;
                    }
                }
            </style>
</body>
</html>
